{
  "name": "Mi Organizador",
  "short_name": "Organizador",
  "description": "Organizador de tareas y proyectos personales (dropshipping, e-commerce, carrera, impresión 3D, etc.)",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
